<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body background="assets/images/hello.jpg">
    <div class="inner-layer">
      <div class="container">
        <div class="row no-margin">
          <div class="col-sm-7">
            <div class="content">
              <h1>Adyan Solutions</h1>
              <hr>
              <h3>Book You Slot Now and Save your time</h3>
              <h4>For Help Call : 912033XXXX</h4>
              <hr>
              <section class="about section" id="">
                    <div class="container text-center">
                        <h2 data-aos="fade-up" data-aos-delay="200">Services:</h2>
                        <div class="row">
                          <div class="col-sm box1">Software Development</div>
                          <div class="col-sm box1"> Digital Marketing</div>
                          <div class="col-sm box1">Website Development</div>
                          <div class="col-sm box1"> UI/UX Design</div>
                          <div class="col-sm box1"> Cloud Hosting</div>
                        </div>
                      </div>
                </section>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-data">
              <div class="form-head" style="margin-top: -14% !important; background-color: #54c1d2ad !important;" >
                <h2 class="text-center">Book a meeting</h2>
              </div>
              <form action="">
                <div class="form-body">
                  <div class="row form-row">
                    <input type="text" placeholder="Enter Full name" class="form-control">
                  </div>
                  <div class="row form-row">
                    <input type="text" onkeypress='return event.charCode >= 46 && event.charCode <= 57' placeholder="Enter Mobile Number" class="form-control">
                  </div>

                  <div class="row form-row">
                    <input type="text" placeholder="Enter Email Adreess" class="form-control">
                  </div>
                  <div class="row form-row">
                    <input type="text" placeholder="Subject" class="form-control">
                  </div>
                  <div class="row form-row">
                    <input type="date" placeholder="Appointment Date" class="form-control">
                  </div>
                  <div class="row form-row" >
                    
                    <div class="col-sm-6">
                      Starting Time<input type="time" placeholder="Stating Time" class="form-control">
                    </div>
                    <div class="col-sm-6" >
                      Ending Time<input type="time" placeholder="Ending Time" class="form-control">
                    </div>
                  </div>
                  <div class="row form-row">
                    <!-- <input type="text" placeholder="Google Meet" class="form-control"> -->
                    <select class="form-control" aria-label="Default select example">
                      <option selected>Total Member</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="row form-row">
                    <textarea class="form-control" name="message" rows="2" placeholder="Enter Member Name"></textarea>
                  </div>
                  <div class="row form-row">
                    <textarea class="form-control" name="message" rows="3" placeholder="Message"></textarea>
                  </div>
                  <div class="row form-row">
                    <button class="btn btn-success btn-appointment">
                      Book a meeting
                    </button>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>